{"name": "omnia", "version": "0.1.0-alpha", "private": true, "description": "One app. Every model.", "license": "MIT", "scripts": {"dev": "pnpm --filter apps/mobile run dev", "lint:all": "turbo run lint", "typecheck:all": "turbo run typecheck", "test:all": "turbo run test"},  "devDependencies": {"typescript": "^5.7.2", "eslint": "^9.36.0", "@types/eslint": "^9.0.0", "turbo": "^2.4.0", "standard-changelog": "^7.0.1"}, "packageManager": "pnpm@10.34.3"}
